{
  "ConnectionStrings": {
    "SolarPanelInstallationDbConn": "Host=3.110.190.241;Port=5432;Database=solarpanelinstallation;Username=appuser;Password=Welcome@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "UserName": "naveen",
    "Password": "",
    "Email": "naveen@local"
  }
}
